<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355796"
    tools:context="com.example.anubhav.quizoid.Splash"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

   <android.support.constraint.Guideline
       android:id="@+id/guideline1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.1"
       app:layout_constraintLeft_toRightOf="@+id/guideline2" />

   <android.support.constraint.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/guideline2"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.9"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="346dp" />

   <android.support.constraint.Guideline
       android:id="@+id/hguideline"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="49dp"
       app:layout_constraintTop_toBottomOf="@+id/guideline5" />

   <android.support.constraint.Guideline
       android:id="@+id/hguideline1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="153dp" />

   <android.support.constraint.Guideline
       android:id="@+id/guideline5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="242dp"
       app:layout_constraintTop_toBottomOf="@+id/guideline5" />

   <ImageView
       android:id="@+id/imageView4"
       android:layout_width="356dp"
       android:layout_height="155dp"
       android:layout_marginBottom="-2dp"
       android:layout_marginLeft="0dp"
       android:layout_marginRight="0dp"
       android:layout_marginTop="0dp"
       android:contentDescription=""
       android:scaleType="centerCrop"
       app:layout_constraintBottom_toTopOf="@+id/hguideline1"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/qt"
       tools:ignore="ContentDescription"
       app:layout_constraintVertical_bias="0.0" />

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="63dp"
       android:layout_height="64dp"
       app:layout_constraintHorizontal_bias="0.502"
       app:layout_constraintLeft_toRightOf="@+id/guideline1"
       app:layout_constraintRight_toLeftOf="@+id/guideline2"
       app:layout_constraintTop_toBottomOf="@+id/guideline5"
       app:srcCompat="@drawable/qz"
       tools:layout_editor_absoluteY="196dp"
       tools:ignore="ContentDescription" />

   <EditText
       android:id="@+id/editText"
       android:layout_width="285dp"
       android:layout_height="42dp"
       android:layout_marginTop="0dp"
       android:ems="10"
       android:hint=""
       android:focusable="false"
       android:cursorVisible="false"
       app:layout_constraintHorizontal_bias="0.506"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/guideline5" />

   <EditText
       android:id="@+id/editText2"
       android:layout_width="287dp"
       android:layout_height="39dp"
       android:focusable="false"
       android:cursorVisible="false"
       android:ems="10"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText"
       android:layout_marginTop="-100dp"
       app:layout_constraintHorizontal_bias="0.505" />

   <Button
       android:id="@+id/button1"
       android:layout_width="278dp"
       android:layout_height="50dp"
       android:background="#4867aC"
       android:elevation="0dp"
       android:text="PLAY"
       android:textColor="@android:color/darker_gray"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/editText2"
       tools:layout_editor_absoluteY="342dp"
       android:onClick="play"/>

   <TextView
       android:id="@+id/textView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="6dp"
       android:text="Good Luck !"
       android:textColor="@android:color/white"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/button1"
       tools:layout_editor_absoluteY="415dp"
       tools:text="Good Luck !" />

</android.support.constraint.ConstraintLayout>



