<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#795548"
    tools:context="com.example.anubhav.quizoid.qa8">

    <LinearLayout
        android:layout_weight="1"


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qa8"
            android:textSize="30sp"
            android:textColor="#ffffff"

            />

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rg8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/q82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 hours"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/q83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 hours"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/q84"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 hours"
                    android:textSize="30sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:id="@+id/b8"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
