<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D4FA"
    tools:context="com.example.anubhav.quizoid.qa4">

    <LinearLayout
        android:layout_weight="1"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qa4"
            android:textSize="30sp"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/rg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/q41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/2"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/q42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/5"
                    android:textSize="30sp"/>
                <RadioButton
                    android:id="@+id/q43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8/15"
                    android:textSize="30sp"/>
                <RadioButton
                android:id="@+id/q44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9/20"
                    android:textSize="30sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEXT"
                android:id="@+id/b4"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
